# coze-dotnet

./: .gitignore  CozeSdk.sln  README.md  coverage.xml
examples/CozeAspNetCoreExample/: CozeAspNetCoreExample.csproj  DetailedREADME.md  Program.cs  README.md  appsettings.Development.json
examples/CozeAspNetCoreExample/Controllers/: CozeController.cs  FileController.cs  HealthController.cs  WorkflowController.cs
examples/CozeAspNetCoreExample/Models/: ChatRequest.cs  FileUploadResponse.cs  WorkflowModels.cs
examples/CozeAspNetCoreExample/Services/: CozeService.cs  ICozeService.cs
src/Coze.Sdk/: CozeClient.cs  CozeOptions.cs  CozeSdk.csproj  README.md
src/Coze.Sdk/Authentication/: Auth.cs  DeviceOAuthClient.cs  JwtOAuthClient.cs  OAuthClient.cs  OAuthClientExtensions.cs  OAuthToken.cs  PkceOAuthClient.cs  RefreshableTokenAuth.cs  TokenAuth.cs  WebOAuthClient.cs
src/Coze.Sdk/Clients/: AudioClient.cs  BotsClient.cs  ChatClient.cs  CommerceClient.cs  ConnectorClient.cs  ConversationClient.cs  ConversationMessageClient.cs  DatasetClient.cs  FileClient.cs  IAudioClient.cs  IBotsClient.cs  IChatClient.cs  ICommerceClient.cs  IConnectorClient.cs  IConversationClient.cs  IConversationMessageClient.cs  IDatasetClient.cs  IFileClient.cs  ITemplateClient.cs  IVariablesClient.cs  IWorkflowClient.cs  IWorkspaceClient.cs  TemplateClient.cs  VariablesClient.cs  WorkflowClient.cs  WorkspaceClient.cs
src/Coze.Sdk/Exceptions/: CozeApiException.cs  CozeAuthException.cs  CozeException.cs
src/Coze.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/Coze.Sdk/Http/: ApiEndpoints.cs  CozeHttpClient.cs  SseReader.cs
src/Coze.Sdk/Models/Audio/: AudioModels.cs
src/Coze.Sdk/Models/Bots/: Bot.cs  BotRequests.cs  SimpleBot.cs
src/Coze.Sdk/Models/Chat/: Chat.cs  ChatError.cs  ChatEvent.cs  ChatEventType.cs  ChatMessageResponse.cs  ChatRequest.cs  ChatRequiredAction.cs  ChatResponse.cs  ChatStatus.cs  ChatUsage.cs  Message.cs  MessageContentType.cs  (+2 more)
src/Coze.Sdk/Utils/: JsonHelper.cs
src/Coze.Sdk/WebSocket/: BaseWebSocketClient.cs  ChatWebSocketClient.cs  SpeechWebSocketClient.cs  TranscriptionsWebSocketClient.cs  WebSocketEventTypes.cs  WebSocketEvents.cs  WebSocketModels.cs
(+92 files in other folders)
