<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Coze.Sdk</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Coze.Sdk</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Coze</Authors>
    <Company>Coze</Company>
    <Product>Coze SDK</Product>
    <Description>Coze API SDK for .NET 8.0</Description>
    <Copyright>Copyright (c) 2024 </Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/linianfeng/coze-dotnet</RepositoryUrl>
    <PackageTags>coze;api;sdk;chat;ai</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CozeSdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
